<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="shortcut icon" href="image/airplane.png">
	<title>Travel Website</title>
</head>
<body>
	<div class="navbar">
		<div>
			<h1 class='logo'>Travel</h1>
		</div>
		<div>
			<ul class='menu'>
				<li><a class='navbar-menu' href="#">Home</a></li>
				<li><a class='navbar-menu' href="#">Services</a></li>
				<li><a class='navbar-menu' href="#">Places</a></li>
				<li><a class='navbar-menu' href="#">Discounts</a></li>
				<li><a class='navbar-menu' href="#">Contact</a></li>
				<li><a class='navbar-menu' href="#">Booking</a></li>
			</ul>
		</div>
		<div>
			<a class="signup" href="#">Sign Up</a>
		</div>
	</div>
	<div class="body">
		<div class="heading">
			<h1 class='body-heading'>Travel With Us</h1>
			<br>
			<p>As a team of travelers ourselves, the biggest work perk we could get is the chance to
				continue exploring the world and connecting with others along the way -- and we do!
				Every year, Go Overseas pays for each team member to take a trip, in order to get 
				to know the programs we host and the travelers who go on them.
			</p>
			<br>
			<br>
			<a class='learn' href="#">Learn More</a>
		</div>
		<div class="tours">
			<div class="places">
				<h2 class='places-city'>Australia</h2>
				<img class='image' src="image/img1.jpg">
				<br>
				<br>
				<a class='sale' href="#">Book Now 15% OFF</a>
			</div>
			<div class="places">
				<h2 class='places-city' >New York</h2>
				<img class='image' src="image/New_york_times_square-terabass.jpg">
				<br>
				<br>
				<a class='sale' href="#">Book Now 20% OFF</a>
			</div>
			<div class="places">
				<h2 class='places-city'>Thailand</h2>
				<img class='image' src="image/img3.jpg" >
				<br>
				<br>
				<a class='sale' href="#">Book Now 25% OFF</a>
			</div>
		</div>
	</div>

</body>
</html>